spring.application.name=demo
# URL de conexão que salva o banco de dados dentro do projeto
spring.datasource.url=jdbc:h2:file:./Projeto-Integrador-E-commerce-/data/meu-banco

# Usuário e senha para o H2
spring.datasource.username=sa
spring.datasource.password=password

# Permite que o Hibernate crie/atualize as tabelas automaticamente ao iniciar
spring.jpa.hibernate.ddl-auto=update

# Habilita o Console H2 no navegador para gerenciar o banco
spring.h2.console.enabled=true